LangLang/View/Director/ChooseTeacherView.xaml

<Window x:Class="LangLang.View.Director.ChooseTeacherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangLang.View.Director" xmlns:dto="clr-namespace:LangLang.DTO"
        mc:Ignorable="d"
        WindowStartupLocation = "CenterScreen"
        Title="CreateTeacherForm" Height="400" Width="300">

    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30" Margin="0,20,0,0">Choose teacher</TextBlock>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5">
            <TextBlock Text="Possible teachers:" HorizontalAlignment="Left" Margin="0,0,0,5"/>
            <ListBox x:Name="teachersListBox" 
                 Width="150" 
                 Height="120" 
                 ItemsSource="{Binding AvailableTeachers}" 
                 DisplayMemberPath="FullName" 
                 SelectedItem="{Binding SelectedTeacher, Mode=TwoWay}"
                 SelectionChanged="TeachersListBox_SelectionChanged" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15">
            <Button Content="Cancel" 
                Click="Choose_Click" 
                Width="100" 
                Height="30"
                Margin="0,0,10,0" 
                Foreground="White" 
                Background="#ba3e38"/>
            <Button Content="Choose" 
                Click="Choose_Click" 
                Width="100" 
                Height="30"
                Margin="0,0,10,0" 
                Foreground="White" 
                Background="#399142"/>
        </StackPanel>
    </Grid>

</Window>
