LangLang/View/Director/CreateTeacherForm.xaml

<Window x:Class="LangLang.View.Director.CreateTeacherFrom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangLang.View.Director" xmlns:dto="clr-namespace:LangLang.DTO"
        mc:Ignorable="d"
        WindowStartupLocation = "CenterScreen"
        Title="CreateTeacherForm" Height="600" Width="384">

    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Center" Grid.ColumnSpan="2" Height="40" VerticalAlignment="Center" FontSize="20">Registration</TextBlock>

        <TextBlock Grid.Row="1" Text="Name: "  HorizontalAlignment="Center" Margin="0,0,0,5"/>
        <TextBox x:Name="firstNameTextBox" Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,0,10" Height="20" Width="150"
                 Background="Transparent" Text="{Binding Teacher.FirstName, UpdateSourceTrigger=PropertyChanged, 
                 ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                 GotFocus="FirstNameTextBox_GotFocus"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Last Name:" HorizontalAlignment="Center" Margin="0,0,0,5"/>
        <TextBox x:Name="lastNameTextBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,10" Height="20" Width="150"
                 Background="Transparent" Text="{Binding Teacher.LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                 GotFocus="LastNameTextBox_GotFocus"/>

        <TextBlock Grid.Row="3" Text="Gender:" HorizontalAlignment="Center" Margin="0,0,0,5"/>
        <ComboBox x:Name="genderComboBox" Grid.Row="4" HorizontalAlignment="Center" Margin="0,0,0,10" Width="150" Height="20"
                  ItemsSource="{Binding Teacher.GenderValues}"/>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="Date of Birth:" HorizontalAlignment="Center" Margin="0,0,0,5"/>
        <DatePicker x:Name="dateOfBirthDatePicker" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,10" Height="23" Width="150"
                Text="{Binding Teacher.DateOfBirth, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />

        <TextBlock Grid.Row="5" Text="Phone Number:" HorizontalAlignment="Center" Margin="0,0,0,5"/>
        <TextBox x:Name="phoneNumberTextBox" Grid.Row="6" HorizontalAlignment="Center" Margin="0,0,0,10" Height="20" Width="150"
                 Background="Transparent" Text="{Binding Teacher.PhoneNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                 GotFocus="PhoneNumberTextBox_GotFocus"/>

        <TextBlock Grid.Row="7" Text="Email:" HorizontalAlignment="Center" Margin="0,0,0,5"/>
        <TextBox x:Name="emailTextBox" Grid.Row="8" HorizontalAlignment="Center" Margin="0,0,0,10" Height="20" Width="150"
                 Background="Transparent" Text="{Binding Teacher.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                 GotFocus="EmailTextBox_GotFocus"/>

        <TextBlock Grid.Row="7" Grid.Column="1" Text="Password:" HorizontalAlignment="Center" Margin="0,0,0,5"/>
        <PasswordBox x:Name="passwordBox" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,10" Height="20" Width="150"
                     PasswordChanged="PasswordBox_PasswordChanged" 
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" GotFocus="PasswordBox_GotFocus"/>

        <TextBlock Grid.Row="5" Grid.Column="1" Text="Started work:" HorizontalAlignment="Center" Margin="0,0,0,5"/>
        <DatePicker x:Name="startedWorkDatePicker" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,10" Height="23" Width="150"
                Text="{Binding Teacher.StartedWork, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />


        <TextBlock Grid.Row="9" Text="Languages:" HorizontalAlignment="Center" Margin="0,0,0,5"/>
        <ListBox x:Name="languagesListBox" Grid.Row="10" HorizontalAlignment="Center" Margin="0,0,0,0" Width="150" Height="120" SelectionMode="Multiple" 
         ItemsSource="{Binding Path=Teacher.LevelAndLanguages}" SelectionChanged="LanguagesListBox_SelectionChanged"/>

        <StackPanel Grid.Row="11" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="15">
            <Button Content="Sign up" Click="Create_Click" Width="100"  Margin="0,0,10,0" Foreground="White" Background="#4F519A"/>
            <Button Content="Cancel" Click="Cancel_Click" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
