LangLang/View/Student/CancelCourseEnrollmentForm.xaml

<Window x:Class="LangLang.View.Student.CancelCourseEnrollmentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangLang.View.Student"
        mc:Ignorable="d"
        WindowStartupLocation = "CenterScreen"
        Title="Cancel course enrollment" Height="250" Width="550">

    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="courseTextBox" Margin="10" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="16">
            Enter an explanation about dropping out from the course:</TextBlock>
        
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Margin="10"
          Name="tbMultiLine"
          TextWrapping="Wrap"
          AcceptsReturn="True"
          VerticalScrollBarVisibility="Visible"
          Text="{Binding Message, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
          Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
        
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="12">
            <Button Content="Send an explanation" Click="SendExplanationButton_Click" Width="150"  Margin="0,0,10,0" Foreground="White" Background="#4F519A"/>
            <Button Content="Cancel" Click="CancelButton_Click" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
