LangLang/View/Student/CoursesTable.xaml

<UserControl x:Class="LangLang.View.Student.CoursesTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:LangLang.View.Converters"
             xmlns:local="clr-namespace:LangLang.View.Student"
             mc:Ignorable="d" 

             d:DesignHeight="380" d:DesignWidth="841">
    <UserControl.Resources>
        <converters:DayOfWeekToStringConverter x:Key="DayOfWeekToStringConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                <TextBlock Text="Language:" Width="150" Margin="5,0,5,0"></TextBlock>
                <TextBlock Text="Language level:" Width="150" Margin="5,0,5,0"></TextBlock>
                <TextBlock Text="Start date:" Width="150" Margin="5,0,5,0"></TextBlock>
                <TextBlock Text="Duration:" Width="150" Margin="5,0,5,0"></TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,10,15">

                <ComboBox x:Name="languageComboBox" Width="150" Margin="5"/>

                <ComboBox x:Name="levelComboBox" Width="150" Margin="5"/>

                <DatePicker x:Name="startDateDatePicker" Width="150" Margin="5"/>

                <TextBox x:Name="durationTextBox" Width="150" Margin="5"/>

                <CheckBox x:Name="onlineCheckBox" Content="Online" Margin="5"
                  IsChecked="{Binding IsOnline, Mode=TwoWay}"/>
            </StackPanel>

            <Button Grid.Row="1" Content="Search" Click="SearchButtonEvent_Click" HorizontalAlignment="Right" Width="100" Height="25" Margin="0,0,10,20"/>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Panel.ZIndex="2" Height="auto">
                <DataGrid Height="350"
                      AutoGenerateColumns="False"
                      x:Name="CoursesDataGrid"
                      ItemsSource="{Binding TableViewModel.Courses, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedCourse, UpdateSourceTrigger=PropertyChanged}"
                      SelectionMode="Single" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Language" Binding="{Binding Language}"/>
                        <DataGridTextColumn Header="Level" Binding="{Binding Level}"/>
                        <DataGridTextColumn Header="Duration In Weeks" Binding="{Binding Duration}"/>
                        <DataGridTemplateColumn Header="Work Days">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding WorkDays, Converter={StaticResource DayOfWeekToStringConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate, StringFormat={}{0:yyyy-MM-dd}}"/>
                        <DataGridTextColumn Header="Online" Binding="{Binding IsOnline}"/>
                        <DataGridTextColumn Header="Currently Enrolled" Binding="{Binding CurrentlyEnrolled}"/>
                        <DataGridTextColumn Header="Max Students" Binding="{Binding MaxEnrolledStudents}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
