LangLang/View/Student/CoursesView.xaml

<Window x:Class="LangLang.View.Student.CoursesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangLang.View.Student"
        mc:Ignorable="d"
        WindowStartupLocation = "CenterScreen"
        Title="CoursesView" Height="500" Width="845">

    <TabControl x:Name="myTabControl" SelectionChanged="TabControl_SelectionChanged">
        <TabItem Header="Available courses">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <local:CoursesTable x:Name="StudentCoursesTable0" Grid.ColumnSpan="2"
                                    SearchButtonClicked="SearchButton_Click"/>
                
                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Center" Margin="15">
                    <ComboBox x:Name="courseSortCriteriaComboBox0" SelectionChanged="CourseSortCriteriaComboBox_SelectionChanged"  Width="150">
                        <ComboBoxItem Content="Level"/>
                        <ComboBoxItem Content="Language"/>
                        <ComboBoxItem Content="StartDate"/>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                        <Button Content="&lt;" x:Name ="CoursePreviousButton0" Click="CoursePreviousPage_Click" Foreground="White" Background="#555555" Width="80"/>
                        <TextBlock x:Name="CoursePageNumberTextBlock0" Text="Page 1" Margin="10,0,10,0" VerticalAlignment="Center" FontWeight="SemiBold"/>
                        <Button Content="&gt;" x:Name ="CourseNextButton0" Click="CourseNextPage_Click" Foreground="White" Background="#555555" Width="80"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="15">
                        <Button Content= "Reset values" Click="ResetButton_Click" Width="100" FontSize="14" Background="#6d6fbf" Foreground="White"/>
                        <Button Content="Sign up to course" Click="SignUpButton_Click" Width="150"  Margin="10,0,10,0" FontSize="15" Foreground="White" Background="#4F519A"/>
                        <Button Content="Cancel" Click="CancelButton_Click" Width="100"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Registered courses">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <local:CoursesTable x:Name="StudentCoursesTable1" Grid.ColumnSpan="2"
                                    SearchButtonClicked="SearchButton_Click"/>

                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Center" Margin="15">
                    <ComboBox x:Name="courseSortCriteriaComboBox1" SelectionChanged="CourseSortCriteriaComboBox_SelectionChanged"  Width="150">
                        <ComboBoxItem Content="Level"/>
                        <ComboBoxItem Content="Language"/>
                        <ComboBoxItem Content="StartDate"/>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                        <Button Content="&lt;" x:Name ="CoursePreviousButton1" Click="CoursePreviousPage_Click" Foreground="White" Background="#555555" Width="80"/>
                        <TextBlock x:Name="CoursePageNumberTextBlock1" Text="Page 1" Margin="10,0,10,0" VerticalAlignment="Center" FontWeight="SemiBold"/>
                        <Button Content="&gt;" x:Name ="CourseNextButton1" Click="CourseNextPage_Click" Foreground="White" Background="#555555" Width="80"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="15">
                        <Button Content= "Reset values" Click="ResetButton_Click" Width="100" FontSize="14" Background="#6d6fbf" Foreground="White"/>
                        <Button x:Name="CancelRequestButton" Content="Cancel the request" Click="CancelRequestButton_Click" Width="150"  Margin="10,0,10,0" FontSize="15" Foreground="White" Background="#4F519A"/>
                        <Button Content="Cancel" Click="CancelButton_Click" Width="100"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Completed courses">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <local:CoursesTable x:Name="StudentCoursesTable2" Grid.ColumnSpan="2"
                                    SearchButtonClicked="SearchButton_Click"/>

                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Center" Margin="15">
                    <ComboBox x:Name="courseSortCriteriaComboBox2" SelectionChanged="CourseSortCriteriaComboBox_SelectionChanged"  Width="150">
                        <ComboBoxItem Content="Level"/>
                        <ComboBoxItem Content="Language"/>
                        <ComboBoxItem Content="StartDate"/>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                        <Button Content="&lt;" x:Name ="CoursePreviousButton2" Click="CoursePreviousPage_Click" Foreground="White" Background="#555555" Width="80"/>
                        <TextBlock x:Name="CoursePageNumberTextBlock2" Text="Page 1" Margin="10,0,10,0" VerticalAlignment="Center" FontWeight="SemiBold"/>
                        <Button Content="&gt;" x:Name ="CourseNextButton2" Click="CourseNextPage_Click" Foreground="White" Background="#555555" Width="80"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="15">
                        <Button Content= "Reset values" Click="ResetButton_Click" Width="100" FontSize="14" Background="#6d6fbf" Foreground="White"/>
                        <Button Content="Cancel" Click="CancelButton_Click" Width="100" Margin="20,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Passed courses">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <local:CoursesTable x:Name="StudentCoursesTable3" Grid.ColumnSpan="2"
                                    SearchButtonClicked="SearchButton_Click"/>

                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Center" Margin="15">
                    <ComboBox x:Name="courseSortCriteriaComboBox3" SelectionChanged="CourseSortCriteriaComboBox_SelectionChanged"  Width="150">
                        <ComboBoxItem Content="Level"/>
                        <ComboBoxItem Content="Language"/>
                        <ComboBoxItem Content="StartDate"/>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                        <Button Content="&lt;" x:Name ="CoursePreviousButton3" Click="CoursePreviousPage_Click" Foreground="White" Background="#555555" Width="80"/>
                        <TextBlock x:Name="CoursePageNumberTextBlock3" Text="Page 1" Margin="10,0,10,0" VerticalAlignment="Center" FontWeight="SemiBold"/>
                        <Button Content="&gt;" x:Name ="CourseNextButton3" Click="CourseNextPage_Click" Foreground="White" Background="#555555" Width="80"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="15">
                        <Button Content= "Reset values" Click="ResetButton_Click" Width="100" FontSize="14" Background="#6d6fbf" Foreground="White"/>
                        <Button Content="Cancel" Click="CancelButton_Click" Width="100" Margin="20,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
