LangLang/View/Student/GradeTeacher.xaml

<Window x:Class="LangLang.View.Student.GradeTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangLang.View.Student"
        mc:Ignorable="d"
        WindowStartupLocation = "CenterScreen"
        Title="Grade teacher" Height="380" Width="450">

    <Window.Resources>

        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="45"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Top" Margin="10">
            <TextBlock Text="You have successfully completed the course" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="0,20,0,0" Height="27"/>
            <TextBlock x:Name="completedCourseName" Text="CourseName" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Height="27"/>
        </StackPanel>
        
        <TextBlock Grid.Row="1" Text="Grade teacher 1-10 (optional):" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="17" Margin="20,10,0,0" Height="27" />

        <StackPanel Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" Orientation="Vertical" Height="127" Width="230">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="First Name:" Width="80" FontSize="15"/>
                <TextBlock x:Name="firstNameTextBlock" Width="150" FontSize="16" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Last Name:" Width="80" FontSize="15"/>
                <TextBlock x:Name="lastNameTextBlock" Width="150" FontSize="16" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Email:" Width="80" FontSize="15"/>
                <TextBlock x:Name="emailTextBlock" Width="150" FontSize="16" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Grade:" Width="80" FontSize="15"/>
                <TextBox x:Name="gradeValueTextBox" Width="150" FontSize="16" Text="{Binding Path=teacherGrade.Value, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Height="45" Margin="0,10,0,10">
            <Button Content="Grade" Click="GradeStudent_Click" Width="100" FontSize="16" Margin="0,10,10,10" Foreground="White" Background="#6d6fbf"/>
            <Button Content="Cancel" Click="CancelButton_Click" Width="100" FontSize="16" Margin="10,10,0,10"/>
        </StackPanel>
    </Grid>
</Window>
