LangLang/View/Student/StudentMail.xaml

<Window x:Class="LangLang.View.Student.StudentMail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangLang.View.Student"
        mc:Ignorable="d"
        Title="StudentMail" Height="400" Width="800">

    <TabControl TabStripPlacement="Left">

        <TabItem Header="Received" Height="auto">
            <DockPanel Height="auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TabControl Grid.Column="0" VerticalAlignment="Top" Margin="0,5,0,10">
                        <DataGrid Height="400"
                          AutoGenerateColumns="False"
                          x:Name="ReceivedMailDataGrid"
                          ItemsSource="{Binding ReceivedMailsTableViewModel.Mails, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedMail, UpdateSourceTrigger=PropertyChanged}"
                          SelectionMode="Single" IsReadOnly="True"
                          SelectionChanged="ReceivedMailDataGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Sender" Binding="{Binding Sender}" />
                                <DataGridTextColumn Header="Type of Message" Width="*" Binding="{Binding TypeOfMessage}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabControl>

                    <StackPanel Grid.Column="1" Margin="10,10,10,10" Height="400">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Sender:</TextBlock>
                            <TextBlock Name="receivedMailSenderTextBlock" Margin="3,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Date of message:</TextBlock>
                            <TextBlock Name="receivedMailDateTextBlock" Margin="3,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Type of message:</TextBlock>
                            <TextBlock Name="receivedMailTypeTextBlock" Margin="3,0"/>
                        </StackPanel>
                        <TextBlock>Mail body:</TextBlock>
                        <TextBlock Name="receivedMailMessageTextBlock" Margin="10,5,10,0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Height="250"/>
                    </StackPanel>

                </Grid>
            </DockPanel>
        </TabItem>

        <TabItem Header="Sent"  Height="30">
            <DockPanel Height="auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TabControl Grid.Column="0" VerticalAlignment="Top" Margin="0,5,0,10">
                        <DataGrid Height="400"
                      AutoGenerateColumns="False"
                      x:Name="SentMailDataGrid"
                      ItemsSource="{Binding SentMailsTableViewModel.Mails, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedMail, UpdateSourceTrigger=PropertyChanged}"
                      SelectionMode="Single" IsReadOnly="True"
                      SelectionChanged="SentMailDataGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Sent To" Binding="{Binding Receiver}" />
                                <DataGridTextColumn Header="Type of Message" Width="*" Binding="{Binding TypeOfMessage}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabControl>

                    <StackPanel Grid.Column="1" Margin="10,10,10,10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Sent To:</TextBlock>
                            <TextBlock Name="sentMailSenderTextBlock" Margin="3,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Date of message:</TextBlock>
                            <TextBlock Name="sentMailDateTextBlock" Margin="3,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Type of message:</TextBlock>
                            <TextBlock Name="sentMailTypeTextBlock" Margin="3,0"/>
                        </StackPanel>
                        <TextBlock>Mail body:</TextBlock>
                        <TextBlock Name="sentMailMessageTextBlock" Margin="10,5,10,0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Height="250"/>

                    </StackPanel>

                </Grid>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
