LangLang/View/Student/StudentForm.xaml

<Window x:Class="LangLang.View.Student.StudentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangLang.View.Student"
        mc:Ignorable="d"
        WindowStartupLocation = "CenterScreen"
        Title="StudentForm" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <DockPanel Grid.ColumnSpan="2" Panel.ZIndex="3" Height="auto">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Account">
                    <MenuItem Header="Update data" Click="UpdateAccount_Click"></MenuItem>
                    <MenuItem Header="Delete account" Click="DeleteAccount_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Courses">
                        <MenuItem Header="Available courses" Click="AvailableCourses_Click"></MenuItem>
                        <MenuItem Header="Registered courses" Click="RegisteredCourses_Click"></MenuItem>
                        <MenuItem Header="Completed courses" Click="CompletedCourses_Click"></MenuItem>
                        <MenuItem Header="Passed courses" Click="PassedCourses_Click"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Exam terms" Click="ExamTerms_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Mail" Click="Mail_Click"></MenuItem>
            </Menu>
        </DockPanel>

        <Border Background="#4F518C" Grid.RowSpan="5" Grid.Column="0">
            <Image Source="https://cdn-icons-png.flaticon.com/512/201/201818.png" Width="150"></Image>
        </Border>

        <TextBlock x:Name="welcomeTextBlock" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center"
                     FontSize="30">Welcome</TextBlock>

        <StackPanel x:Name="ActiveCoursePanel" Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="18" >Currently attending the course:</TextBlock>
            <TextBlock x:Name="activeCourseTextBlock" FontSize="18" Margin="10,0,0,0"></TextBlock>
            <Button x:Name="dropOutButton" Width="100" Foreground="White" Background="#ba3e30" FontSize="14" Margin="20,0,0,0"
                    Click="DropOutFromCourseBoutton_Click">Drop out</Button>
        </StackPanel>

        <Button x:Name="LogoutButton" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Logout_Click"
                 Width="150" Height="30" FontSize="16" Background="LightGray" BorderBrush="DarkGray">Log out</Button>

        <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Number of completed courses: " VerticalAlignment="Center" FontSize="20"></TextBlock>
            <TextBlock Grid.Row="1" Text="Number of passed exams: " VerticalAlignment="Center" FontSize="20"></TextBlock>
            <TextBlock Grid.Row="2" Text="Number of penalty points:" VerticalAlignment="Center" FontSize="20"></TextBlock>

            <TextBlock x:Name="completedCoursesTextBlock" Grid.Row="0" Grid.Column="1" FontSize="20"></TextBlock>
            <TextBlock x:Name="passedExamsTextBlock" Grid.Row="1" Grid.Column="1" FontSize="20"></TextBlock>
            <TextBlock x:Name="penaltyPoinsTextBlcok" Grid.Row="2" Grid.Column="1"  FontSize="20"></TextBlock>
        </Grid>
    </Grid>
</Window>
