LangLang/View/Teacher/Course/CourseView.xaml

<Window x:Class="LangLang.View.Teacher.CourseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangLang.View.Teacher"
        xmlns:converters="clr-namespace:LangLang.View.Converters"
        WindowStartupLocation = "CenterScreen"
        mc:Ignorable="d"
        Title="Course View" Height="450" Width="900">
    <Window.Resources>
        <converters:LanguageStringConverter x:Key="LanguageStringConverter"/>
        <converters:LevelOfLanguageToStringConverter x:Key="LevelOfLanguageToStringConverter"/>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Course Info">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="600"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Background="#4F518C" Grid.RowSpan="6" Grid.Column="0" Margin="0,0,0,0">
                    <Image Source="https://cdn-icons-png.flaticon.com/512/354/354652.png" Width="150"></Image>
                </Border>

                <TextBlock Grid.Row="1" Grid.Column="1"  VerticalAlignment="Top" HorizontalAlignment="Center"
         FontSize="30" Margin="0,17,0,0">Welcome</TextBlock>
                <Button x:Name="coursePageBtn" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ViewCourses_Click"
     Width="150" Height="30" FontSize="16" Background="LightGray" BorderBrush="DarkGray">Back To All Courses</Button>

                <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="229"></ColumnDefinition>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="0*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Language:" VerticalAlignment="Center" FontSize="16" Grid.ColumnSpan="2" Height="27" Margin="0,0,21,0"/>
                    <TextBlock Grid.Row="1" Text="Language Level:" VerticalAlignment="Center" FontSize="16" Grid.ColumnSpan="2" Height="26" Margin="0,0,71,0"></TextBlock>
                    <TextBlock Grid.Row="2" Text="Start Date And Time:" VerticalAlignment="Center" FontSize="16" Grid.ColumnSpan="2" Height="26" Margin="0,0,71,0"></TextBlock>
                    <TextBlock Grid.Row="3" Text="Duration (In Weeks):" VerticalAlignment="Center" FontSize="16" Grid.ColumnSpan="2" Height="26" Margin="0,0,71,0"></TextBlock>
                    <TextBlock Grid.Row="4" Text="Currently Enrolled:" VerticalAlignment="Center" FontSize="16" Grid.ColumnSpan="2" Height="26" Margin="0,0,71,0"></TextBlock>
                    <TextBlock Grid.Row="5" Text="Course Status:" VerticalAlignment="Center" FontSize="16" Grid.ColumnSpan="2" Height="26" Margin="0,0,71,0"></TextBlock>

                    <TextBlock x:Name="courseLanguageTextBlock" FontSize="16" Grid.Column="1"/>
                    <TextBlock x:Name="courseLevelTextBlock" FontSize="16" Grid.Column="1" Margin="0,0,0,26" Grid.RowSpan="2" Grid.Row="1" Text=""/>
                    <TextBlock x:Name="courseStartDateTextBlock" FontSize="16" Grid.Column="1" Margin="0,0,0,26" Grid.RowSpan="2" Grid.Row="2"/>
                    <TextBlock x:Name="courseDurationTextBlock" FontSize="16" Grid.Column="1" Grid.Row="3"/>
                    <TextBlock x:Name="courseCurrentyEnrolledTextBlock" FontSize="16" Grid.Column="1" Grid.Row="3" Margin="0,26,0,26" Grid.RowSpan="3"/>
                    <TextBlock x:Name="courseStatus" FontSize="16" Grid.Column="1" Grid.Row="4" Margin="0,26,0,0" Grid.RowSpan="2"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Students" Name="StudentsTable" Height="20" VerticalAlignment="Top">
            <DockPanel Height="auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="711*"/>
                    </Grid.ColumnDefinitions>
                    <Grid VerticalAlignment="Top" Margin="0,5,0,0" Grid.ColumnSpan="2">
                        <TabControl VerticalAlignment="Center" Grid.ColumnSpan="2">
                            <DataGrid Height="330"
                                  AutoGenerateColumns="False"
                                  x:Name="StudentDataGrid"
                                  ItemsSource="{Binding StudentsTableViewModel.Students, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedStudent, UpdateSourceTrigger=PropertyChanged}"
                                  SelectionMode="Single" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Width="30" Binding="{Binding id}" />
                                    <DataGridTextColumn Header="First name" Width="*" Binding="{Binding FirstName}" />
                                    <DataGridTextColumn Header="Last name" Width="*" Binding="{Binding LastName}" />
                                    <DataGridTextColumn Header="Gender" Width="*" Binding="{Binding Gender}" />
                                    <DataGridTextColumn Header="Date of birth" Width="*" Binding="{Binding DateOfBirth, StringFormat={}{0:yyyy-MM-dd}}" />
                                    <DataGridTextColumn Header="Phone number" Width="*" Binding="{Binding PhoneNumber}" />
                                    <DataGridTextColumn Header="Email" Width="*" Binding="{Binding Email}" />
                                    <DataGridTextColumn Header="Penalty Points" Width="*" Binding="{Binding PenaltyPoints}" />
                                    <DataGridTextColumn Header="Activity Grade" Width="*" Binding="{Binding ActivityGrade}" />
                                    <DataGridTextColumn Header="Knowledge Grade" Width="*" Binding="{Binding KnowledgeGrade}" />
                                </DataGrid.Columns>
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding AddedToCourse}" Value="True">
                                                <Setter Property="Background" Value="LightGray" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                            </DataGrid>

                        </TabControl>

                    </Grid>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="249,0,0,7" Grid.Column="1" Height="25">
                        <Button Name ="ConfirmRequest" Content="Confirm Request" Click="ConfirmRequest_Click" Margin="10,0,0,0" Foreground="White" Background="#399142" Width="100"/>
                        <Button Name ="RejectRequest" Content="Reject Request" Click="RejectRequest_Click" Margin="10,0,0,0" Foreground="White" Background="#ba3e38" Width="100"/>
                        <Button Name ="PenaltyPoint" Content="Give Penalty Point" Click="PenaltyPoint_Click" Margin="10,0,0,0" Foreground="White" Background="#ba3e38" Width="120"/>
                        <Button Name="Mark" Content="Grade" Click="GradeStudent_Click" Margin="10,0,0,0" Foreground="White" Background="#6d6fbf" Width="80"/>
                    </StackPanel>

                </Grid>
            </DockPanel>
        </TabItem>
        <TabItem Header="Mail">
            <TabControl TabStripPlacement="Left">

                <TabItem Header="Received" Height="auto">
                    <DockPanel Height="auto">
                        <Grid>
                            <!-- Left half -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TabControl Grid.Column="0" VerticalAlignment="Top" Margin="0,5,0,10">
                                <DataGrid Height="400"
                                      AutoGenerateColumns="False"
                                      x:Name="ReceivedMailDataGrid"
                                      ItemsSource="{Binding ReceivedMailsTableViewModel.ReceivedMails, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding SelectedReceivedMail, UpdateSourceTrigger=PropertyChanged}"
                                      SelectionMode="Single" IsReadOnly="True"
                                      SelectionChanged="ReceivedMailDataGrid_SelectionChanged">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Sender" Binding="{Binding Sender}" />
                                        <DataGridTextColumn Header="Type of Message" Width="*" Binding="{Binding TypeOfMessage}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabControl>

                            <!-- Right half -->
                            <StackPanel Grid.Column="1" Margin="10,10,10,10" Height="400">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Sender:</TextBlock>
                                    <TextBlock Name="receivedMailSenderTextBlock" Margin="3,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Date of message:</TextBlock>
                                    <TextBlock Name="receivedMailDateTextBlock" Margin="3,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Type of message:</TextBlock>
                                    <TextBlock Name="receivedMailTypeTextBlock" Margin="3,0"/>
                                </StackPanel>
                                <TextBlock>Mail body:</TextBlock>
                                <TextBlock Name="receivedMailMessageTextBlock" Margin="10,5,10,0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Height="250"/>
                                <StackPanel Orientation="Horizontal" Height="37" HorizontalAlignment="Right" Width="180" Margin="0,0,10,10">
                                    <Button Name="approveDropOut" Content="APPROVE" Click="ApproveDroppingOut_Click" Margin="0,10,40,0" Foreground="White" Background="#6d6fbf" Width="70"/>
                                    <Button Name="rejectDropOut" Content="REJECT" Click="RejectDroppingOut_Click" Margin="0,10,0,0" Foreground="White" Background="#6d6fbf" Width="70"/>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </DockPanel>
                </TabItem>

                <TabItem Header="Sent"  Height="30">
                    <DockPanel Height="auto">
                        <Grid>
                            <!-- Left half -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TabControl Grid.Column="0" VerticalAlignment="Top" Margin="0,5,0,10">
                                <DataGrid Height="400"
                                  AutoGenerateColumns="False"
                                  x:Name="SentMailDataGrid"
                                  ItemsSource="{Binding SentMailsTableViewModel.SentMails, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedSentMail, UpdateSourceTrigger=PropertyChanged}"
                                  SelectionMode="Single" IsReadOnly="True"
                                  SelectionChanged="SentMailDataGrid_SelectionChanged">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Sent To" Binding="{Binding Receiver}" />
                                        <DataGridTextColumn Header="Type of Message" Width="*" Binding="{Binding TypeOfMessage}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabControl>

                            <!-- Right half -->
                            <StackPanel Grid.Column="1" Margin="10,10,10,10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Sent To:</TextBlock>
                                    <TextBlock Name="sentMailSenderTextBlock" Margin="3,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Date of message:</TextBlock>
                                    <TextBlock Name="sentMailDateTextBlock" Margin="3,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Type of message:</TextBlock>
                                    <TextBlock Name="sentMailTypeTextBlock" Margin="3,0"/>
                                </StackPanel>
                                <TextBlock>Mail body:</TextBlock>
                                <TextBlock Name="sentMailMessageTextBlock" Margin="10,5,10,0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Height="250"/>

                            </StackPanel>

                        </Grid>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </TabItem>
    </TabControl>
</Window>
