LangLang/View/Teacher/Course/CoursePenaltyPointForm.xaml

<Window x:Class="LangLang.View.Teacher.CoursePenaltyPointForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangLang.View.Teacher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Penalty Point Reasoning" Height="300" Width="450">
    <Window.Resources>

        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Select the reason for giving a penalty point: " HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="17" Margin="0,10,0,0" Height="27" Grid.RowSpan="2" Width="400"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" Orientation="Vertical" Height="60" Width="400">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Student's first name:" Width="auto" FontSize="14" Margin="0,0,10,0"/>
                <TextBlock x:Name="firstNameTextBlock" Width="150" FontSize="14"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Student's last name:" Width="auto" FontSize="14" Margin="0,0,5,0"/>
                <TextBlock x:Name="lastNameTextBlock" Width="150" FontSize="14"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,75,0,0" Orientation="Vertical" Height="80" Width="400">
            <RadioButton Content="Didn't attend a course class" FontSize="14" IsChecked="{Binding IsFirstOptionSelected, Mode=TwoWay}" Margin="0,0,0,10"/>
            <RadioButton Content="Bothering other students during class" FontSize="14" IsChecked="{Binding IsSecondOptionSelected, Mode=TwoWay}"/>
            <RadioButton Content="Didn't do homework" FontSize="14" IsChecked="{Binding IsThirdOptionSelected, Mode=TwoWay}" Margin="0,10,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Grid.Column="0" Content="Give Penalty Point" Click="GivePenaltyPoint_Click" Width="170" FontSize="16" HorizontalAlignment="Right"  Margin="0,10,0,10" Foreground="White" Background="#6d6fbf"/>
        </StackPanel>
    </Grid>
</Window>
