LangLang/View/Teacher/Exam/CreateExamForm.xaml

<Window x:Class="LangLang.View.Teacher.CreateExamForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangLang.View.Teacher" xmlns:dto="clr-namespace:LangLang.DTO" d:DataContext="{d:DesignInstance Type=dto:CourseDTO}"
        mc:Ignorable="d"
        WindowStartupLocation = "CenterScreen"
        Title="AddExamTerm" Height="400" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Center" Grid.ColumnSpan="2" Height="40" VerticalAlignment="Center" FontSize="20">
            <Run Text="Create An Exam Term"/><LineBreak/><Run/>
        </TextBlock>

        <TextBlock Grid.Row="1" Text="Language and Level: " HorizontalAlignment="Center" Margin="0,0,0,5"/>
        <ComboBox x:Name="languageComboBox" Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,15" Width="150" Height="20"
        ItemsSource="{Binding Path=CreatedExamTerm.LanguageAndLevelValues}"/>

        <Label Content="Max Students" HorizontalAlignment="Center" Margin="0,0,0,5" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="txtMaxStudents" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,0,15" Height="20" Width="150"
                 Text="{Binding CreatedExamTerm.MaxStudents, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <Label Content="Exam Date" Grid.Row="3" HorizontalAlignment="Center" Margin="0,2,0,3"/>
        <DatePicker x:Name="dpExamDate" Grid.Row="4" HorizontalAlignment="Center" Margin="0,10,0,12" Height="23" Width="150"
        Text="{Binding CreatedExamTerm.ExamDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <Label Content="Exam Time" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtExamTime" Grid.Row="4" Grid.Column="1" Margin="0,13,0,12" Height="20" Width="150"
                 Text="{Binding CreatedExamTerm.ExamTime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>


        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="25">
            <Button Content="Create" Click="Create_Click" Width="100"  Margin="0,0,10,0" Foreground="White" Background="#4F519A"/>
            <Button Content="Cancel" Click="Cancel_Click" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
