LangLang/View/Teacher/Exam/GradeStudentForm.xaml

<Window x:Class="LangLang.View.Teacher.GradeStudentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangLang.View.Teacher" xmlns:dto="clr-namespace:LangLang.DTO"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Grade Student" Height="480" Width="400">

	<Window.Resources>

		<ControlTemplate x:Key="ValidationTemplate">
			<StackPanel>
				<!-- Placeholder for the TextBox itself -->
				<AdornedElementPlaceholder x:Name="textBox" />
				<TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
			</StackPanel>

		</ControlTemplate>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Text="Grade Student" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0,20,0,0"/>

		<StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="80,50,0,0" Orientation="Vertical">
			<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
				<TextBlock Text="First Name:" Width="80" FontSize="16"/>
				<TextBlock x:Name="firstNameTextBlock" Width="150" FontSize="16" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
				<TextBlock Text="Last Name:" Width="80" FontSize="16"/>
				<TextBlock x:Name="lastNameTextBlock" Width="150" FontSize="16" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
				<TextBlock Text="Email:" Width="80" FontSize="16"/>
				<TextBlock x:Name="emailTextBlock" Width="150" FontSize="16" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
			</StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Reading:" Width="80" FontSize="16"/>
                <TextBox x:Name="readingTextBox" Width="150" FontSize="16" Text="{Binding Grade.ReadingPoints, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Writing:" Width="80" FontSize="16"/>
                <TextBox x:Name="writingTextBox" Width="150" FontSize="16" Text="{Binding Grade.WritingPoints, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Speaking:" Width="80" FontSize="16"/>
                <TextBox x:Name="speakingTextBox" Width="150" FontSize="16" Text="{Binding Grade.SpeakingPoints, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
            </StackPanel>

			<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
				<TextBlock Text="Listening:" Width="80" FontSize="16"/>
				<TextBox x:Name="listeningTextBox" Width="150" FontSize="16" Text="{Binding Grade.ListeningPoints, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
				<TextBlock Text="Value:" Width="80" FontSize="16"/>
				<TextBlock x:Name="valueTextBlock" Width="150" FontSize="16" Text="{Binding Grade.Value, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
			</StackPanel>
		</StackPanel>

		<StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,10">
			<Button Content="Grade" Click="GradeStudent_Click" Width="100" FontSize="16" Margin="0,10,0,10" Foreground="White" Background="#399142"/>
			<Button Content="Done" Click="Done_Click"  Width="100" FontSize="16" Margin="20,10,0,10" Foreground="White" Background="#6d6fbf"/>
		</StackPanel>
	</Grid>
</Window>
